Pages/AddFuncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Burguer_Manager.Pages.AddFuncPage"
             Title="Adicionar Funcionário"
             BackgroundColor="#ffd360">

        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Logo da Hamburgueria -->
            <Image 
            Source="burguer_logo_png.png"
            HeightRequest="150"
            Aspect="AspectFit"
            HorizontalOptions="Center" />

            <!-- Título -->
            <Label 
            Text="Adicionar Funcionário"
            FontSize="24"
            HorizontalOptions="Center"
            TextColor="#155263" />

            <!-- Campo para o nome do cliente -->
        <Entry 
            x:Name="FuncEntry"
            Placeholder="Nome do Funcionário"
            TextColor="#155263"
            PlaceholderColor="#155263"
            BackgroundColor="Transparent"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Margin="0,0,0,10" />

        <!-- Campo para o número de pessoas -->
            <Entry 
            x:Name="NumFuncEntry"
            Placeholder="Número de Funcionário"
            TextColor="#155263"
            PlaceholderColor="#155263"
            BackgroundColor="Transparent"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Margin="0,0,0,10"
            Keyboard="Numeric" />

        <!-- Campo para o número de pessoas -->
        <Entry 
         x:Name="CodPinEntry"
         Placeholder="Código PIN"
         TextColor="#155263"
         PlaceholderColor="#155263"
         BackgroundColor="Transparent"
         HeightRequest="50"
         HorizontalOptions="FillAndExpand"
         Margin="0,0,0,10"
         Keyboard="Numeric" />

        <!-- Botão para salvar a reserva -->
            <Button 
            Text="Adicionar Reserva"
            BackgroundColor="#155263"
            TextColor="#ffd360"
            HeightRequest="50"
            FontAttributes="Bold"
            CornerRadius="10"
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ContentPage>

    